spring.profiles.active=test

default.sender=arvakshop@gmail.com
default.recipient=arvakshop@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=arvakshop
s3.region=sa-east-1